# top.Rotate.Dick

./: keystore.jks  local.properties
app/: build.gradle
app/jni/SDL/: include  src
app/jni/src/: Android.mk  main.cpp  stage1.h
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/Rotate/Dick/: DickActivity.java
app/src/main/res/values/: strings.xml
